<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100, 200, 300,400,500,600,700,800,900&display=swap');
        * {font-family: 'Poppins', sans-serif; padding: 0; font-weight: 400; margin: 0;}
        
        .fundo {
            width: 100%; height: 100vh; color: #f2f2f2; 
            position: relative; background-color: #000000;
            display: flex; align-items: center; justify-content: center;
        }

        .dot {background-color: #3c5a96; border-radius: 3000px;
            height: 1400px; width: 1400px; position: fixed;
            top: -600px; left: -800px;
            animation: dot 2s forwards;
        }

        @keyframes dot {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .dot.sim {animation: width-height 5s infinite;}

        @keyframes width-height {
            0% {height: 1400px; width: 1400px;}
            50% {height: 1390px; width: 1390px;}
            100% {height: 1400px; width: 1400px;}
        }

        .block {
            width: 80%; height: 50%; max-width: 600px; max-height: 400px;
            background-color: #f2f2f22f;
            border-radius: 15px; color: #f2f2f2;
            backdrop-filter: blur(50px); flex-direction: column;
            display: flex; align-items: center; justify-content: center;

        }
        h1 {
            font-size: 40pt; font-weight: 600;
            background-color: #3c5a965b; width: 100%; 
            border-radius: 15px 15px 0 0; border: none; top: 0;
            position: absolute; height: 100px; align-items: center; 
            justify-content: center; display: flex;
        }
        h2 {margin-bottom: 20px; color: #d7d7d7; margin-top: 150px;}
        p  {font-weight: 400; color: #b0aeae;}
        @media (max-width: 550px) {
            .dot {top: 400px; left: -600px;}
            .block {width: 90%;}
            h1 {font-size: 30pt; background-color: #3c5a96;}
            h2 {font-size: 17pt;}
            p {font-size: 12pt;}
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="dot"></div>
        <div class="block">
            <h1>Obrigado!</h1>
            <h2>Em breve retornaremos ;)</h2>
            <p>Você está sendo redirecionado<span></span> </p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const pontos = document.querySelector(".fundo .block p span");

        setInterval(() => {
            if (pontos.innerHTML == "") return pontos.innerHTML = '.';
            if (pontos.innerHTML == ".") return pontos.innerHTML = '..';
            if (pontos.innerHTML == "..") return pontos.innerHTML = '...';
            if (pontos.innerHTML == "...") return pontos.innerHTML = '';
        }, 500)

        const fundoDot = document.querySelector(".fundo .dot");
        fundoDot.addEventListener("animationend", () => {
            fundoDot.classList.add('sim')
        })
    })

    setInterval(() => {
        location.href = "/"
    }, 4000);
    </script>
</body>
</html>